# National-Bank

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/deshan/app/banking/exception/: InsufficientFundsException.java  LoginFailedException.java  OtpException.java
core/src/main/java/com/deshan/app/banking/mail/: ActivationMail.java  Mailable.java  OtpMail.java
core/src/main/java/com/deshan/app/banking/model/: Account.java  AccountStatus.java  Customer.java  ScheduledTransaction.java  Transaction.java  UserRole.java
core/src/main/java/com/deshan/app/banking/provider/: MailServiceProvider.java
core/src/main/java/com/deshan/app/banking/service/: AccountService.java  CustomerService.java  ScheduledTransactionService.java  TransactionService.java
core/src/main/java/com/deshan/app/banking/util/: Encryption.java  Env.java  OtpUtil.java
core/src/main/resources/: application.properties
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/deshan/app/banking/ejb/bean/: AccountServiceBean.java  CustomerServiceBean.java  ScheduledTransactionServiceBean.java  TransactionServiceBean.java
web/: pom.xml
web/src/main/java/com/deshan/app/banking/web/listener/: ContextListener.java
web/src/main/java/com/deshan/app/banking/web/security/: AppIdentityStore.java  AuthMechanism.java
web/src/main/java/com/deshan/app/banking/web/servlet/admin/: AdminDashboardServlet.java  AdminDepositServlet.java  CreateBankAccountServlet.java  CreateCustomerServlet.java  DeleteAccountServlet.java  ManageAccountsServlet.java
web/src/main/java/com/deshan/app/banking/web/servlet/auth/: ActivateAccountServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/deshan/app/banking/web/servlet/customer/: ActivateAccountServlet.java  DashboardServlet.java  FundTransferServlet.java  ScheduleTransferServlet.java  TransactionHistoryServlet.java  UpdateProfileServlet.java  VerifyOtpServlet.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: create_customer.jsp  dashboard.jsp  manage_accounts.jsp
web/src/main/webapp/auth/: activate_account.jsp  login.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/customer/: dashboard.jsp  schedule_transfer.jsp  transactions.jsp  transfer.jsp  update_profile.jsp  verify_otp.jsp
web/src/main/webapp/error/: 403.jsp  404.jsp  500.jsp
